# MusicPlayer

./: build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekvora/musicplayer/: App.java  CrashHandler.java  MainActivity.java  PlaybackService.java
app/src/main/res/layout/: activity_main.xml
app/src/mine/: AndroidManifest.xml
app/src/mine/java/com/example/musicplayer/: MainActivity.kt  PlayerActivity.kt  Song.kt
app/src/mine/res/layout/: activity_main.xml
